<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ContactoFragment">

    <TextView
        android:id="@+id/tvPreCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pre_correo"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/btnCorreo"
        />

    <Button
        android:id="@+id/btnCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="@color/moradoLibertalia"
        android:text="Escribir un correo"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/tvPreCorreo"/>

</androidx.constraintlayout.widget.ConstraintLayout>