<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ProductoNuevoFragment">

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Nombre"
            android:background="@drawable/bg_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/edtDescripcion"
            />

        <EditText
            android:id="@+id/edtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Descripcion"
            android:background="@drawable/bg_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toBottomOf="@id/edtNombre"
            app:layout_constraintBottom_toTopOf="@id/edtCategorias"
            />

        <EditText
            android:id="@+id/edtCategorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Categoria1,Categoria2..."
            android:background="@drawable/bg_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toBottomOf="@id/edtDescripcion"
            app:layout_constraintBottom_toTopOf="@id/edtPrecio"
            />

        <EditText
            android:id="@+id/edtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="0.0"
            android:background="@drawable/bg_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toBottomOf="@id/edtCategorias"
            app:layout_constraintBottom_toTopOf="@id/edtTallas"
            />

        <EditText
            android:id="@+id/edtTallas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Talla1,Talla2..."
            android:background="@drawable/bg_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toBottomOf="@id/edtPrecio"
            app:layout_constraintBottom_toTopOf="@id/edtColores"
            />

        <EditText
            android:id="@+id/edtColores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Color1,Color2..."
            android:background="@drawable/bg_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toBottomOf="@id/edtTallas"
            app:layout_constraintBottom_toTopOf="@id/ivImagen"
            />

        <ImageView
            android:id="@+id/ivImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toBottomOf="@id/edtColores"
            app:layout_constraintBottom_toTopOf="@id/btnAñadir"
            android:src="@android:drawable/ic_menu_gallery"
            />

        <Button
            android:id="@+id/btnAñadir"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Añadir"
            android:textSize="15dp"
            android:backgroundTint="@color/moradoLibertalia"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivImagen"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="25dp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>