<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id pedido"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider1"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toEndOf="@id/tvId"
        app:layout_constraintEnd_toStartOf="@id/tvNumProd"/>

    <TextView
        android:id="@+id/tvNumProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Num productos"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/divider1"
        app:layout_constraintEnd_toStartOf="@id/divider2"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toEndOf="@id/tvNumProd"
        app:layout_constraintEnd_toStartOf="@id/tvTotal"/>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/divider2"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>