<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre producto"
            android:textSize="30dp"
            android:layout_marginEnd="75dp"/>

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvPrecioIndiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prec Indi"
            android:textSize="20dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="4dp"
            android:layout_height="40dp"
            android:background="?android:attr/listDivider"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tvPrecioTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prec Total"
            android:textSize="30dp"/>
    </LinearLayout>

</LinearLayout>