<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_laterl_nav_graph"
    app:startDestination="@id/catalogoFragment">

    <fragment
        android:id="@+id/catalogoFragment"
        android:name="com.estata.libertalia.CatalogoFragment"
        android:label="Catalogo"
        tools:layout="@layout/fragment_catalogo" />

    <fragment
        android:id="@+id/historialFragment"
        android:name="com.estata.libertalia.HistorialFragment"
        android:label="Historial"
        tools:layout="@layout/fragment_historial" />

    <fragment
        android:id="@+id/estadoFragment"
        android:name="com.estata.libertalia.EstadoFragment"
        android:label="Estado"
        tools:layout="@layout/fragment_estado" />

    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.estata.libertalia.ContactoFragment"
        android:label="Contacto"
        tools:layout="@layout/fragment_contacto" />
</navigation>