<resources>
    <string name="app_name">Libertalia</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="correo">Si quieres hacer el pedido de una comision puede contactar a la artista a traves del correo electronico.</string>
    <string name="redes">También puedes contactarla a traves de alguna de sus redes sociales.</string>
    <string name="title_activity_inicio">InicioActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>