<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProductoDetailFragment"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImagen"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del producto"
                android:textSize="35dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0€"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:id="@+id/llDesplegables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <Spinner
                    android:id="@+id/desplTallas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="Tallas"
                    android:layout_marginEnd="10dp"/>

                <Spinner
                    android:id="@+id/desplColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="Colores"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/ivMenos"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menos"/>

                <TextView
                    android:id="@+id/tvContador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <ImageView
                    android:id="@+id/ivMas"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnAñadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir a la cesta"
                android:textSize="15dp"
                android:backgroundTint="@color/moradoLibertalia" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>