<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".ui.fragments.ContactoFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/correo"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btnCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="@color/moradoLibertalia"
        android:text="Escribir un correo"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tvRedes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/redes"
        android:textSize="25dp"/>

    <ImageView
        android:id="@+id/ivInsta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/instagram"
        android:layout_margin="25dp"
        />

</LinearLayout>