<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnTienda"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tienda"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnHistorial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/btnHistorial"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Historial"
            app:layout_constraintTop_toBottomOf="@id/btnTienda"
            app:layout_constraintBottom_toTopOf="@id/btnEstado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/btnEstado"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Estado"
            app:layout_constraintTop_toBottomOf="@id/btnHistorial"
            app:layout_constraintBottom_toTopOf="@id/btnContacto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/btnContacto"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Contacto"
            app:layout_constraintTop_toBottomOf="@id/btnHistorial"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>